PORT = 8080
DB_STRING = mongodb+srv://briannawillis195:Aa4fA9B5YRTNpKbz@cluster0.pfsxgnu.mongodb.net/DemoDay?retryWrites=true&w=majority
CLOUD_NAME = de715vtfg
API_KEY = 668728796594693
API_SECRET = -cQTxhW-OOM_-4HuhfCrzYVxSMc
CHATGPT_KEY = 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